# config.properties

launchUrl.betUrl=https://www.betika.com/en-ke/
//livelink
visitLiveUrl.liveUrl=https://www.betika.com/en-ke/live
login.url=https://www.betika.com/en-ke/login
login.usernumber=0711198013
login.password=Bg33173375