# BetikaTestApplication

./: .gitlab-ci.yml  .project  pom.xml  testng.xml
.github/workflows/: main.yml
reports/: ExtentReport.html
src/main/java/TestsPackage/: DriverClass.java  LoginAndPlacebetTest.java  RegisterNewUser.java  SelectMultiplebets.java  TestBrokenLinks.java
src/main/java/com/ListenersPackage/: Listeners.java
src/main/java/com/PropertyData/: config.properties  loadProperty.java
src/main/java/com/baseClassPackage/: DriverClass.java  LoginAndPlacebetTest.java  RegisterNewUser.java  SelectMultiplebets.java  TestBrokenLinks.java
src/main/java/com/commontests/: BoxingMatchesTest.java  BrokenLinksTest.java  CasinoGamesTest.java  CricketGamesTest.java  DisplayAndPlaceLiveGamesTest.java  HandballGamesTest.java  LoginAndPlaceBetTest.java  NotificationsTest.java  PlaceSingleSoccerBetTest.java  PlaceSoccerBetTest.java  RegisterUser.java  RegisterUserTest.java  RugbyGamesTest.java  SelectMultipleSoccerbets.java  SelectMultipleSoccerbetsTest.java  SelectMultiplebets.java  TableTennisTest.java  TestAmericaFootballGames.java  TestAmericaFootballGamesTest.java  TestAussieRules.java  TestCasinoGames.java  TestCasinoGamesTest.java  TestCricketGames.java  TestCricketGamesTest.java  TestHandballGames.java  TestHandballGamesTest.java  TestNotifications.java  TestNotificationsTest.java  TestRugbyGames.java  TestRugbyGamesTest.java  TestTableTennis.java  TestTableTennisTest.java  Test_BoxingMatches.java  Test_BrokenLinks.java  Test_BrokenLinksTest.java  Test_DisplayAndPlaceLiveGames.java  Test_DisplayAndPlaceLiveGamesTest.java  Test_DisplayOfLiveGames.java  Test_Notifications.java  ZerakiTest.java
src/main/java/com/loginpackage/: AppLogin.java
src/main/java/com/qa/ExtentReportListener/: ExtentReporterNG.java
src/main/java/com/randompackage/: GenerateRandomData.java
src/main/java/com/reRunFailedTests/: rerunFailedTestCases.java
src/main/java/com/utils/: DriverClass.java  ExtentReportManager.java
src/test/resources/: testng.xml
test-output/: BetikaExtent.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-LoginPageAuthentication.xml  TEST-TestLogin.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
